spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweety
spring.datasource.username=mourad
spring.datasource.password=mourad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true